<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Video Player -->
    <WebView
        android:id="@+id/webview_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Loading -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/white" />

    <!-- Floating Back Button -->
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:padding="12dp"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="Back"
        android:tint="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/bg_circle_dark" />

</FrameLayout>
